<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EFF2"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ellipse_14" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:gravity="left"
            android:text="СПИСОК\nУЧАСТНИКОВ"
            android:textColor="#000000"
            android:textSize="11sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="Зачётная неделя"
        android:textColor="#1A212F"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/admins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:text="2 администратора"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:text="4 участника"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/smallBlock"
            android:layout_width="385dp"
            android:layout_height="183dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_123" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HeadingAdmin"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="АДМИНИСТРАТОРЫ"
                android:textColor="#1A212F"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="300dp"
                android:layout_height="1.5dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="38dp"
                android:scrollbarSize="10dp"
                app:srcCompat="@drawable/line_10" />

            <Button
                android:id="@+id/SearchButton1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="12dp"
                app:backgroundTint="#ffff" />

            <ImageView
                android:id="@+id/Search1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="163dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/lypa" />

            <EditText
                android:id="@+id/searchBlock"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_117" />

        </FrameLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bigBlock"
            android:layout_width="398dp"
            android:layout_height="409dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_126" />

        <TextView
            android:id="@+id/Headingtudents"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="УЧАСТНИКИ"
            android:textColor="#1A212F"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="130dp"
            android:layout_height="4dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="38dp"
            android:scrollbarSize="10dp"
            app:srcCompat="@drawable/line_10" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SearchButton2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="12dp"
                app:backgroundTint="#ffff" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="163dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/lypa" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>






