<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test">

    <TextView
        android:id="@+id/statusText2"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Статус "
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/usernametext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernametext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-11dp"
        android:text="Группа"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/statusText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernametext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Имя пользователя"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameMain"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:text="Имя Пользователя"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/usernametext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernametext"
        app:layout_constraintTop_toBottomOf="@+id/usernametext" />
</LinearLayout>