<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EFF2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/GroupMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ГРУППА"
        app:layout_constraintEnd_toEndOf="@+id/groupText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/groupText"
        app:layout_constraintTop_toTopOf="@+id/groupText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838"
        tools:listitem="@layout/recyclerview_item" />

    <TextView
        android:id="@+id/MainPageText"
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:text="ГЛАВНАЯ"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/usernametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Имя пользователя"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UserNameMain"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:text="Имя Пользователя"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/usernametext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernametext"
        app:layout_constraintTop_toBottomOf="@+id/usernametext" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginTop="148dp"
        android:text="Статус "
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/usernametext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernametext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Группа"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/statusText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StatusMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="СТАТУС"
        app:layout_constraintEnd_toEndOf="@+id/statusText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/statusText"
        app:layout_constraintTop_toTopOf="@+id/statusText" />

    <Button
        android:id="@+id/bMy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:backgroundTint="@color/white"
        android:text="МОИ"
        android:textColor="#F4694D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bINDostup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:backgroundTint="@color/white"
        android:text="ДОСТУПНЫЕ"
        android:textAllCaps="false"
        android:textColor="#F4694D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#673AB7" />

    <TextView
        android:id="@+id/bETU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:backgroundTint="#F4694D"
        android:text="ETU ID"
        android:textColor="#F4694D"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bEXIT"
        android:layout_width="97dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#F4694D"
        android:text="Выйти"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bETU"
        app:layout_constraintTop_toBottomOf="@+id/bETU" />

</androidx.constraintlayout.widget.ConstraintLayout>