<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/oval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ellipse_14" />

                <TextView
                    android:id="@+id/editing_title"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/light"
                    android:gravity="left"
                    android:text="@string/list_of_participants"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/title_queue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/Name_Turn"
                    android:textColor="#1A212F"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/admins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/light"
                        android:gravity="center"
                        android:text="2 администратора"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/students"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/light"
                        android:gravity="center"
                        android:text="4 участника"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="13dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/adminss"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:hapticFeedbackEnabled="false"
                                android:outlineProvider="none"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:soundEffectsEnabled="false"
                                android:text="@string/admins_text"
                                android:textColor="@color/ultra_black"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40dp"
                                android:visibility="gone"
                                app:cardCornerRadius="40dp">

                                <EditText
                                    android:id="@+id/search_admins"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:paddingStart="30dp"
                                    android:paddingTop="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Name"
                                    tools:visibility="visible" />
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:padding="6dp"
                                android:src="@drawable/search"
                                app:srcCompat="@drawable/search" />

                        </FrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="13dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/MembersTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:hapticFeedbackEnabled="false"
                                android:outlineProvider="none"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:soundEffectsEnabled="false"
                                android:text="@string/students_text"
                                android:textColor="@color/ultra_black"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                app:cardCornerRadius="40dp">

                                <EditText
                                    android:id="@+id/search_students"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="@string/Description1"
                                    android:inputType="text"
                                    android:paddingStart="30dp"
                                    android:paddingTop="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="10dp"
                                    tools:visibility="visible" />
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/search"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:padding="6dp"
                                android:src="@drawable/search"
                                app:srcCompat="@drawable/search" />
                        </FrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>






